worker_processes 1;

events {
    worker_connections  2048;
}

http {
    upstream microservices_backend {
        server debianbox:8081;
        server debianbox:8082;
        server debianbox:8083;
        server debianbox:8084;
    }
    server {
        listen 80 default_server;

        server_name subdomain.domain.com;

        location / {
            proxy_pass http://microservices_backend;

            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


}
